/* body {

    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url('../images/sky_background.jpg');
     background-image: url('../images/sky_background.jpg'); 
    background-size: cover;
} */

/* div, td {
    border: 1px solid red;
} */
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 3;
    background-color: rgba(254, 160, 124, 255);
    flex-direction: column;
    user-select: none;
}

.loader-container img {
    width: 100px;
    padding: 20px;
    user-select: none;
}

.loader-container span {
    position: relative;
    top: 0px;
    display: inline-block;
    animation: bounce 0.3s linear infinite alternate;
    user-select: none;
}

@keyframes bounce {
    100% {
        top: 5px;

    }
}

.loader-container span:nth-child(2) {
    animation-delay: 0.1s;
}

.loader-container span:nth-child(3) {
    animation-delay: 0.2s;
}

.loader-container span:nth-child(4) {
    animation-delay: 0.3s;
}

.loader-container span:nth-child(5) {
    animation-delay: 0.4s;
}

.loader-container span:nth-child(6) {
    animation-delay: 0.5s;
}

.loader-container span:nth-child(7) {
    animation-delay: 0.6s;
}

.loader-container span:nth-child(8) {
    animation-delay: 0.7s;
}

.loader-container span:nth-child(9) {
    animation-delay: 0.8s;
}

.loader-container span:nth-child(10) {
    animation-delay: 0.9s;
}


.row {
    display: flex;
}

.fog {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    mix-blend-mode: color-burn;
    opacity: 1;
    display: none;
    user-select: none;
    pointer-events: none;
    background-image: url(../images/fog.gif);
}


.container-fluid {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
    overflow: hidden;
    position: relative;
    padding: 0;
}

#video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
}

.main {
    width: 100%;
    display: flex;
    align-items: center;
}

.main h1 {
    font-family: 'kalam';
    font-weight: 700;
    font-size: 80px;
    color: white;
    text-align: center;
    width: auto;
    transition: 0.5s ease-in-out;
    user-select: none;
    width: auto;
    display: inline-block;
    text-shadow: 0 0 5px white;
}

.main h1:hover {
    transform: scale(1.05, 1.05);
    text-shadow: 0 0 1px white;
}

.temple {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}



.main {
    width: 100%;
}

.expand-area {
    display: inline-block;
    height: 100%;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -100px;
    transition: 0.5s;
}

.expand-area:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.expand-area img {
    user-select: none;
    opacity: 0.5;
    width: 20px;
    transition: 0.5s;
}

.temple>div {
    width: 100%;
    display: flex;
    justify-content: center;
}

.temple button {
    padding: 15px 25px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    transition: 0.5s;
    border-radius: 5px;
    width: 150px;
    user-select: none;
}

.temple button:hover {
    background-color: white;
    color: black;
}

.temple button:active {
    background-color: grey;
}

.temple-box {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    display: flex;
    overflow: hidden;
    height: 380px;
}

.temple-img {
    width: 350px;

}

.temple-box form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.temple table {
    text-align: center;
}

.temple-box td {
    padding-top: 10px;
    padding-bottom: 10px;
}

.temple-box input,
.temple-box textarea {
    border-radius: 5px;
}

.temple-box textarea {
    resize: vertical;
    padding: 5px;
    max-height: 270px;
    min-height: 33px;
    width: 100%;
}


.closing-temple-box {
    transition: 1s;
    overflow: hidden;
    height: 0;
}

@keyframes Color {
    0% {
        color: #A0D468;
    }

    20% {
        color: #4FC1E9;
    }

    40% {
        color: #FFCE54;
    }

    60% {
        color: #FC6E51;
    }

    80% {
        color: #ED5565;
    }

    100% {
        color: #AC92EC;
    }
}


.pot {
    position: relative;
    user-select: none;
    pointer-events: none;
}

@keyframes give-incense {
    0% {
        bottom: 110%;
    }

    75% {
        bottom: 62%;
    }

    100% {
        bottom: 53%;
    }

}

.incense {
    position: absolute;
    width: 12px;
    bottom: 53%;
    left: 47.5%;
    transform-origin: bottom;
    animation: give-incense 2s linear 1;
}

.incense img {
    width: 100%;
    user-select: none;
}

.smoke-container {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 200px;
    border: 1px solid red;
    /* filter: blur(5px) ; */
    width: 100px;
    height: 300px;
}


.smoke {
    position: absolute;
    left: 45.5%;
    top: 100px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    opacity: 0;
    border-top-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4),
        0 0 40px rgba(255, 255, 255, 0.4),
        0 0 60px rgba(255, 255, 255, 0.4),
        0 0 80px rgba(255, 255, 255, 0.4);
    animation: smoke 4s linear infinite;
    filter: blur(7px);
}

@keyframes smoke {
    0% {
        transform: translateY(0) rotate(0);
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    100% {
        transform: translateY(-200px) rotate(180deg);
        opacity: 0;
    }
}


.temple-box table {
    width: 350px;
}

@media screen and (max-width: 767px) {

    .temple {
        width: 100%;
    }

    .temple h1 {
        font-size: 40px;
    }

    .temple-box {
        flex-direction: column;
        overflow: scroll;
    }

    .temple-img {
        width: 100%;
    }

    .temple-box table {
        width: 90vw;
    }

    .expand-area {
        display: none;
    }
}

.prayer-wall {
    width: 0;
    height: 100vh;
    background-color: blanchedalmond;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.pray-content {
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: auto;
    flex-wrap: wrap;
    transition: 0.5s;
    opacity: 1;
}

.pray-card {
    width: 292px;
    height: 413px;
    background-image: url(../images/paper.jpg);
    background-size: contain;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    position: relative;
    transition: 1s;
    box-shadow: 2px 2px 5px gray;
}
.pray-card p {
    height: 90%;
    overflow: auto;
    padding-top: 20px;
    font-family: 'Ms Madi';
    font-size: 30px;
}

.pray-card h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: right;
    width: 100%;
    padding: 10px;
    font-size: 30px;
    font-family: 'Allison';
    text-decoration: underline;
    line-height: 2px;
    text-decoration-thickness: 1px;
    overflow: hidden;
}
